<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="25dp"
  android:id="@+id/wrapper"
  android:background="@color/bg"
  tools:context=".AddNewProduct">


  <LinearLayout
    android:id="@+id/header_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="@id/wrapper"
    app:layout_constraintLeft_toLeftOf="@id/wrapper"
    app:layout_constraintRight_toRightOf="@id/wrapper"
    tools:layout_editor_absoluteX="1dp"
    android:gravity="fill"
    tools:layout_editor_absoluteY="1dp">

    <ImageView
      android:id="@+id/back_button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/primary_button"
      android:paddingLeft="15dp"
      android:layout_marginRight="10dp"
      android:src="@drawable/ic_back"/>

    <LinearLayout
      android:id="@+id/title_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:textColor="@color/black"/>

      <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product ID: 112"
        android:fontFamily="@font/poppins"
        android:textSize="12dp"
        android:textColor="@color/text_grey"/>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_marginTop="20dp"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/header_wrapper"
    app:layout_constraintLeft_toLeftOf="@id/wrapper"
    app:layout_constraintRight_toRightOf="@id/wrapper"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="76dp">

    <TextView
      android:id="@+id/product_price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="$450"
      android:fontFamily="@font/poppins_bold"
      android:textSize="20dp"
      android:layout_marginBottom="10dp"
      />

    <TextView
      android:id="@+id/product_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lines="10"
      android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
